.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "disable-git-signing-local",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "if [ -n \"$CODESPACES\" ]; then git config --local commit.gpgsign false; else echo \"Skipping git signing override outside Codespaces\"; fi"
      ],
      "problemMatcher": []
    },
    {
      "label": "setup-playwright",
      "type": "shell",
      "command": "npm",
      "args": [
        "--silent",
        "run",
        "setup:playwright"
      ],
      "problemMatcher": []
    },
    {
      "label": "ensure-app-on-5000",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "if [ -z \"$CODESPACES\" ]; then echo \"Skipping ensure-app-on-5000 outside Codespaces\"; exit 0; fi; if curl -fsS http://localhost:5000 >/dev/null 2>&1; then echo \"App already available on :5000\"; else echo \"No app on :5000, starting npm run dev\"; npm run dev; fi"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "No app on :5000, starting npm run dev|App already available on :5000|Skipping ensure-app-on-5000 outside Codespaces",
          "endsPattern": "Local:|App already available on :5000|Skipping ensure-app-on-5000 outside Codespaces"
        }
      }
    },
    {
      "label": "bootstrap-playwright-mcp",
      "dependsOn": [
        "setup-playwright"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "bootstrap-workspace",
      "dependsOn": [
        "disable-git-signing-local",
        "setup-playwright",
        "ensure-app-on-5000"
      ],
      "dependsOrder": "sequence",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "disable-git-signing-local",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "if [ -n \"$CODESPACES\" ]; then git config --local commit.gpgsign false; else echo \"Skipping git signing override outside Codespaces\"; fi"
      ],
      "problemMatcher": []
    },
    {
      "label": "setup-playwright",
      "type": "shell",
      "command": "npm",
      "args": [
        "--silent",
        "run",
        "setup:playwright"
      ],
      "problemMatcher": []
    },
    {
      "label": "ensure-app-on-5000",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "if curl -fsS http://localhost:5000 >/dev/null 2>&1; then echo \"App already available on :5000\"; else echo \"No app on :5000, starting npm run dev\"; npm run dev; fi"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "No app on :5000, starting npm run dev|App already available on :5000",
          "endsPattern": "Local:|App already available on :5000"
        }
      }
    },
    {
      "label": "bootstrap-playwright-mcp",
      "dependsOn": [
        "setup-playwright"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "bootstrap-workspace",
      "dependsOn": [
        "disable-git-signing-local",
        "setup-playwright",
        "ensure-app-on-5000"
      ],
      "dependsOrder": "sequence",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (diff)
@@ -28,7 +28,7 @@
       "command": "bash",
       "args": [
         "-lc",
-        "if [ -z \"$CODESPACES\" ]; then echo \"Skipping ensure-app-on-5000 outside Codespaces\"; exit 0; fi; if curl -fsS http://localhost:5000 >/dev/null 2>&1; then echo \"App already available on :5000\"; else echo \"No app on :5000, starting npm run dev\"; npm run dev; fi"
+        "if curl -fsS http://localhost:5000 >/dev/null 2>&1; then echo \"App already available on :5000\"; else echo \"No app on :5000, starting npm run dev\"; npm run dev; fi"
       ],
       "isBackground": true,
       "problemMatcher": {
@@ -38,8 +38,8 @@
         },
         "background": {
           "activeOnStart": true,
-          "beginsPattern": "No app on :5000, starting npm run dev|App already available on :5000|Skipping ensure-app-on-5000 outside Codespaces",
-          "endsPattern": "Local:|App already available on :5000|Skipping ensure-app-on-5000 outside Codespaces"
+          "beginsPattern": "No app on :5000, starting npm run dev|App already available on :5000",
+          "endsPattern": "Local:|App already available on :5000"
         }
       }
     },
